# 1 nillを取り除いた配列を返す
# array = [1, nil, 2, nil, 3, nil]

# 2 配列を連結する
# array1 = [1, 2, 3]
# array2 = [4, 5, 6]

# 3 指定した値と等しい全て削除する
# array = [1, 2, 3, 4, 1, 2]

# 4 条件が真になった要素を削除する
# array = [0, 1, 2, 3, 4, 5]

# 5 配列の中に等しい値があればtrueを返す
# array = ['a', 'b', 'c']

# 6 条件に一致する最初の要素の位置を返す
# array = ['a', 'b', 'c']

# 7 配列を指定した文字列で連結して返す
# array = ['a', 'b', 'c']

# 8 配列を逆順にして返す
# array = ['a', 'b', 'c']

# 9 配列の中から指定した個数分、ランダムに抽出して返す
# array ['a', 'b', 'c'].sample

# 10 条件に一致した要素を抽出する
# array = [1, 2, 3, 4, 5]

# 11 配列の要素をシャッフルして返す
# array = [1, 2, 3, 4, 5]

# 12 指定した部分から抽出した部分配列を返す
# array = [1, 2, 3, 4, 5]

# 13 配列を整理して返す
# array = ['e', 'd', 'a', 'b', 'c']

# 14 重複を除いた配列を返す
# array = [2, 1, 5, 1, 3, 2, 4, 3]